/* eslint max-len: 0 */

export const succstories = [
  {
    id: '1',
    imgUrl: '/static/images/logo-ageas-01.png',
    title: 'Ageas',
    subtitle: 'Smart Terminals transforming Europe’s leading and fastest growing online betting platform.',
    content: 'Enhanced reach and experience by offering software product engineering through remote teams. Building the product from scratch,  regular upgrades using sprint-based planning and deployment.',
    authorText: 'Delivering robust product features on an accelerated timeline, the team helped its  clients earn the investments needed to grow. Their work increased the partner’s internal headcount and revenue. The project manager’s leadership abilities made a strong impression.',
    authorPic: '/static/images/author/success-story/author-01.jpg',
    authorName: 'Rohit Chaudhary',
    authorDesig: 'CEO, Lodha Group',
  },
  {
    id: '2',
    imgUrl: '/static/images/logo-cashpoint-01.png',
    title: 'Cashpoint',    
    subtitle: 'Smart Terminals transforming Europe’s leading and fastest growing online betting platform.',
    content: 'Enhanced reach and experience by offering software product engineering through remote teams. Building the product from scratch,  regular upgrades using sprint-based planning and deployment.',
    authorText: 'Delivering robust product features on an accelerated timeline, the team helped its  clients earn the investments needed to grow. Their work increased the partner’s internal headcount and revenue. The project manager’s leadership abilities made a strong impression.',
    authorPic: '/static/images/author/success-story/author-01.jpg',
    authorName: 'Rohit Chaudhary',
    authorDesig: 'CEO, Lodha Group',
  },
  {
    id: '3',
    imgUrl: '/static/images/logo-ageas-01.png',
    title: 'Ageas',
    subtitle: 'Smart Terminals transforming Europe’s leading and fastest growing online betting platform.',
    content: 'Enhanced reach and experience by offering software product engineering through remote teams. Building the product from scratch,  regular upgrades using sprint-based planning and deployment.',
    authorText: 'Delivering robust product features on an accelerated timeline, the team helped its  clients earn the investments needed to grow. Their work increased the partner’s internal headcount and revenue. The project manager’s leadership abilities made a strong impression.',
    authorPic: '/static/images/author/success-story/author-01.jpg',
    authorName: 'Rohit Chaudhary',
    authorDesig: 'CEO, Lodha Group',
  },
  {
    id: '4',
    imgUrl: '/static/images/logo-cashpoint-01.png',
    title: 'Cashpoint',    
    subtitle: 'Smart Terminals transforming Europe’s leading and fastest growing online betting platform.',
    content: 'Enhanced reach and experience by offering software product engineering through remote teams. Building the product from scratch,  regular upgrades using sprint-based planning and deployment.',
    authorText: 'Delivering robust product features on an accelerated timeline, the team helped its  clients earn the investments needed to grow. Their work increased the partner’s internal headcount and revenue. The project manager’s leadership abilities made a strong impression.',
    authorPic: '/static/images/author/success-story/author-01.jpg',
    authorName: 'Rohit Chaudhary',
    authorDesig: 'CEO, Lodha Group',
  },
  {
    id: '5',
    imgUrl: '/static/images/logo-ageas-01.png',
    title: 'Ageas',
    subtitle: 'Smart Terminals transforming Europe’s leading and fastest growing online betting platform.',
    content: 'Enhanced reach and experience by offering software product engineering through remote teams. Building the product from scratch,  regular upgrades using sprint-based planning and deployment.',
    authorText: 'Delivering robust product features on an accelerated timeline, the team helped its  clients earn the investments needed to grow. Their work increased the partner’s internal headcount and revenue. The project manager’s leadership abilities made a strong impression.',
    authorPic: '/static/images/author/success-story/author-01.jpg',
    authorName: 'Rohit Chaudhary',
    authorDesig: 'CEO, Lodha Group',
  },
  {
    id: '6',
    imgUrl: '/static/images/logo-cashpoint-01.png',
    title: 'Cashpoint',    
    subtitle: 'Smart Terminals transforming Europe’s leading and fastest growing online betting platform.',
    content: 'Enhanced reach and experience by offering software product engineering through remote teams. Building the product from scratch,  regular upgrades using sprint-based planning and deployment.',
    authorText: 'Delivering robust product features on an accelerated timeline, the team helped its  clients earn the investments needed to grow. Their work increased the partner’s internal headcount and revenue. The project manager’s leadership abilities made a strong impression.',
    authorPic: '/static/images/author/success-story/author-01.jpg',
    authorName: 'Rohit Chaudhary',
    authorDesig: 'CEO, Lodha Group',
  },
];

export default succstories;
